<Project>

  <Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.*" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.*" />
    <PackageReference Include="FluentAssertions" Version="5.10.*" />
    <PackageReference Include="FluentAssertions.Json" Version="5.5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.*" />
    <PackageReference Include="Moq" Version="4.14.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

</Project>
