# NetCoreToolService

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  NetCoreToolService.sln  README.md  Steeltoe.DotNetNewService.sln  Steeltoe.DotNetToolService.sln  Steeltoe.NetCoreToolService.sln  Version.props  azure-pipelines.yaml  docker-compose.yaml  install-template.sh  kubernetes.yaml
.github/: CODEOWNERS
.github/workflows/: build-and-stage.yml  stage-prod-swap.yml
deploy/kubernetes/: manifest.yaml
kubernetes/: app.yaml  defaults.yaml  manifest.yaml  net-core-tool-service.yaml  production.yaml  staging.yaml
src/: Directory.Build.props
src/Common.Utils/: Steeltoe.Common.Utils.csproj
src/Common.Utils/Diagnostics/: CommandException.cs  CommandResult.cs
src/DotNetNewService/: Program.cs  Startup.cs
src/DotNetNewService/Controllers/: NewController.cs
src/DotNetNewService/Models/: NewSpec.cs  TemplateSpec.cs
src/DotNetNewService/Utils/: TempDirectory.cs
src/DotNetToolService/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DotNetToolService/Controllers/: NewController.cs
src/DotNetToolService/Models/: NewSpec.cs  TemplateSpec.cs
src/DotNetToolService/Properties/: launchSettings.json
src/DotNetToolService/Utils/: TempDirectory.cs  TempFile.cs  TempPath.cs
src/NetCoreToolService/: NetCoreTool.cs  NetCoreToolService.csproj  Program.cs  Startup.cs  Steeltoe.NetCoreToolService.csproj  appsettings.Development.json  appsettings.json
src/NetCoreToolService/Archivers/: ArchiverRegistry.cs  ZipArchiver.cs
src/NetCoreToolService/Controllers/: NewController.cs
src/NetCoreToolService/Models/: About.cs  FileEntry.cs  TemplateDictionary.cs  TemplateInfo.cs
src/NetCoreToolService/Packagers/: IPackager.cs  ZipPackager.cs
src/NetCoreToolService/Properties/: launchSettings.json
src/NetCoreToolService/Services/: IArchiver.cs  IArchiverRegistry.cs  IInitializeable.cs  IRegistry.cs  InitializrApiServiceBase.cs  Service.cs
src/NetCoreToolService/Utils/: TempDirectory.cs  TempFile.cs  TempPath.cs
src/NetCoreToolService/Utils/IO/: TempDirectory.cs  TempFile.cs  TempPath.cs
test/: Directory.Build.props
test/Common.Utils.Test/: Steeltoe.Common.Utils.Test.csproj
test/Common.Utils.Test/Diagnostics/: CommandExecutorTest.cs
test/Common.Utils.Test/IO/: Steeltoe.Common.IO.Test.csproj
test/NetCoreToolService.Test/: NetCoreToolService.Test.csproj  Steeltoe.NetCoreToolService.Test.csproj
test/NetCoreToolService.Test/Archivers/: ArchiverRegistryTests.cs  ZipArchiverTests.cs
test/NetCoreToolService.Test/Controllers/: NewControllerTest.cs
test/NetCoreToolService.Test/Packagers/: ZipPackagerTests.cs
