<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.*</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="Version.props" />

  <Target Name="CleanBaseOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>
