<Project>

  <PropertyGroup>
    <SteeltoeNetCoreToolServiceVersion>0.0.0</SteeltoeNetCoreToolServiceVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>4.1.0</SteeltoeVersion>
    <SteeltoeUtilsVersion>3.3.0</SteeltoeUtilsVersion>
    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CoverletCollectorVersion>1.3.*</CoverletCollectorVersion>
    <CoverletMsBuildVersion>2.9.*</CoverletMsBuildVersion>
    <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
    <FluentAssertionsJsonVersion>6.1.0</FluentAssertionsJsonVersion>
    <MicrosoftAspNetCoreMvcTestingVersion>8.0.1</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftNetTestSdkVersion>17.9.0</MicrosoftNetTestSdkVersion>
    <MoqVersion>4.18.4</MoqVersion>
    <XunitVersion>2.6.6</XunitVersion>
  </PropertyGroup>

</Project>
