<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Steeltoe.NetCoreToolService.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Directory.Build.props">
      <Link>Directory.Build.props</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetCoreToolService\NetCoreToolService.csproj" />
  </ItemGroup>

</Project>
